import { Link } from "react-router-dom";
import { Waves } from "lucide-react";

export default function Navbar() {
  return (
    <header className="sticky top-0 z-50 border-b border-slate-800 bg-slate-950/80 backdrop-blur">
      <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">

        <Link
          to="/"
          className="flex items-center gap-3"
        >
          <Waves className="h-8 w-8 text-cyan-400" />

          <span className="text-xl font-bold">
            TIDE X Surf Bali
          </span>
        </Link>

        <nav className="flex gap-6 text-sm">

          <Link to="/">Dashboard</Link>

          <Link to="/forecast">Forecast</Link>

          <Link to="/surf-spots">Surf Spots</Link>

          <Link to="/booking">Booking</Link>

          <Link to="/about">About</Link>

        </nav>

      </div>
    </header>
  );
}
